events {}

http {
    upstream backend {
        server app-old:0;
        server app-new:100 weight=2;  # app-new로 트래픽 비율 증가
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
