events {}

http {
    upstream backend {
        server app-blue:80;  # ✅ 기본적으로 app-blue로 트래픽 전달
        # server app-green:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
        }
    }
}
